# SpringBootTemplate

./: .env.template  README.md  TODO.md  pom.xml  update_template_name.py
docs/: 0FRONTEND_GUIDE.md  0TESTING_STRATEGY.md  13PROFILE_MANAGEMENT_SYSTEM.md  19.2FA_IMPLEMENTATION.md  20ADMIN_ACTIVITY_LOGS_TOKEN_CLEANUP.md  21AUTHENTICATION_ERROR_LOGGING.md  24SENSITIVE_ENDPOINT_ACCESS_LOGGING.md  25USER_ACTIVITY_LOGGING.md  26.0REFRESH_TOKEN_SUMMARY.md  26.1REFRESH_TOKEN_IMPLEMENTATION_PLAN.md  26.2REFRESH_TOKEN_FRONTEND_MIGRATION.md  27Security_Fixes.md  28.0USER_PROFILE_FEATURE.md  28.1CHANGE_EMAIL_FEATURE.md  28USER_PROFILE_FEATURE.md  29ADMIN_USER_MANAGEMENT.md  8IMAGE_UPLOAD_SYSTEM.md  9EMAIL_NOTIFICATION_SYSTEM.md
postman_files/: 0auth.postman_collection.json  11image_upload.postman_collection.json  13profile_management.postman_collection.json  19admin_admin_management.postman_collection.json  21admin_db_backup.postman_collection.json  22admin_activity_logs.postman_collection.json  23auth_error_logs.postman_collection.json  24sensitive_access_logs.postman_collection.json  25user_activity_logs.postman_collection.json  26.1_refresh_token_user.postman_collection.json  26.2_refresh_token_admin.postman_collection.json  28.0user_profile.postman_collection.json  28.1change_email.postman_collection.json  29admin_user_management.postman_collection.json
src/main/java/com/g4stly/templateApp/: TemplateAppApplication.java
src/main/java/com/g4stly/templateApp/config/: ApplicationConfig.java  AsyncConfig.java  CloudflareR2Config.java  CorsConfig.java  JwtConfig.java  MailConfig.java  RateLimitConfig.java  ScheduledTasks.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/g4stly/templateApp/controllers/: AdminActivityLogController.java  AdminAuthErrorController.java  AdminImageController.java  AdminManagementController.java  AdminProfileController.java  AdminRefreshTokenController.java  AdminSensitiveAccessController.java  AdminTokenManagementController.java  AdminUserActivityLogController.java  AdminUserManagementController.java  AuthController.java  DatabaseBackupController.java  RefreshTokenController.java  TwoFactorAuthController.java  UserImageController.java  UserProfileController.java
src/main/java/com/g4stly/templateApp/dto/admin/: AdminActivityLogDTO.java  AdminActivityLogListResponse.java  AdminCreateUserRequest.java  AdminListResponse.java  AdminManagementDTO.java  AdminUpdateUserRequest.java  (+16 more)
src/main/java/com/g4stly/templateApp/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/g4stly/templateApp/models/: Admin.java  AdminActivityLog.java  AuthenticationErrorLog.java  Client.java  Coach.java  PasswordResetToken.java  RefreshToken.java  SensitiveEndpointAccessLog.java  User.java  UserActivityLog.java  UserType.java  VerificationToken.java
src/main/java/com/g4stly/templateApp/repos/: AdminActivityLogRepository.java  AdminRepository.java  AuthenticationErrorLogRepository.java  ClientRepository.java  CoachRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SensitiveEndpointAccessLogRepository.java  UserActivityLogRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/g4stly/templateApp/security/: AdminLevelAuthorizationService.java  CustomAccessDeniedHandler.java  GlobalRateLimitFilter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SensitiveEndpointAccessFilter.java  UserActivityLoggingInterceptor.java
src/main/java/com/g4stly/templateApp/services/: AdminActivityLogService.java  AdminActivityLogger.java  AdminAuthErrorService.java  AdminManagementService.java  AdminProfileService.java  AdminSensitiveAccessService.java  AdminTokenManagementService.java  AdminUserManagementService.java  AuthErrorLogService.java  AuthService.java  CaptchaService.java  DatabaseBackupService.java  EmailService.java  ImageUploadService.java  PasswordService.java  RateLimitService.java  RefreshTokenService.java  SensitiveEndpointAccessLogService.java  TwoFactorAuthService.java  UserActivityLogService.java  UserActivityLogger.java  UserProfileService.java
src/main/java/com/g4stly/templateApp/utils/: DataInitializer.java  SecretGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: email-change-verification.html  password-reset-email.html  password-reset-success-email.html  reset-password-page.html  reset-password.html  verification-email.html  verify-email-result.html  verify.html
src/test/java/com/g4stly/templateApp/: TemplateAppApplicationTests.java
src/test/java/com/g4stly/templateApp/controllers/: AdminActivityLogControllerTest.java  AdminManagementControllerTest.java  AdminProfileControllerTest.java  AdminUserManagementControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  RefreshTokenControllerTest.java  TwoFactorAuthControllerTest.java  UserImageControllerTest.java  UserProfileControllerTest.java
src/test/java/com/g4stly/templateApp/integration/: AccountLockIntegrationTest.java  AdminEndpointsIntegrationTest.java  AuthFlowIntegrationTest.java  BaseIntegrationTest.java  RefreshTokenIntegrationTest.java
src/test/java/com/g4stly/templateApp/repos/: AdminRepositoryTest.java  AuthenticationErrorLogRepositoryTest.java  ClientRepositoryTest.java  PasswordResetTokenRepositoryTest.java  RefreshTokenRepositoryTest.java  UserActivityLogRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/g4stly/templateApp/services/: AccountCleanupScheduledServiceTest.java  AdminManagementServiceTest.java  AdminProfileServiceTest.java  AdminUserManagementServiceTest.java  AuthServiceTest.java  PasswordServiceTest.java  RateLimitServiceTest.java  RefreshTokenServiceTest.java  TwoFactorAuthServiceTest.java  UserProfileServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
(+28 files in other folders)
